# AIMO

./: .gitignore  README.md  README_en.md  README_zh.md
AIMO/: README.md  README_zh.md  docker-compose.yml
AIMO/aimo-services/: pom.xml
AIMO/aimo-services/aimo-admin-service/: pom.xml
AIMO/aimo-services/aimo-admin-service/src/main/java/com/aimo/admin/: AimoAdminApplication.java
AIMO/aimo-services/aimo-admin-service/src/main/java/com/aimo/admin/entity/: admin_user.java
AIMO/aimo-services/aimo-admin-service/src/main/java/com/aimo/admin/service/: service.java
AIMO/aimo-services/aimo-ai-service/: pom.xml
AIMO/aimo-services/aimo-ai-service/src/main/java/com/aimo/ai/: AimoAiApplication.java
AIMO/aimo-services/aimo-auth-server/: pom.xml
AIMO/aimo-services/aimo-auth-server/src/main/java/com/aimo/auth/: AimoAuthApplication.java
AIMO/aimo-services/aimo-auth-server/src/main/java/com/aimo/auth/config/: SecurityConfig.java  WebConfig.java
AIMO/aimo-services/aimo-auth-server/src/main/java/com/aimo/auth/filter/: JwtAuthenticationFilter.java
AIMO/aimo-services/aimo-auth-server/src/main/java/com/aimo/auth/util/: JwtUtils.java
AIMO/aimo-services/aimo-common/: pom.xml
AIMO/aimo-services/aimo-common/src/main/java/com/aimo/common/: AimoCommonApplication.java
AIMO/aimo-services/aimo-common/src/main/java/com/aimo/common/filter/: JwtAuthenticationFilter.java
AIMO/aimo-services/aimo-common/src/main/java/com/aimo/common/util/: JwtUtils.java
AIMO/aimo-services/aimo-diary-service/: pom.xml
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/: AimoDiaryApplication.java
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/controller/: DiaryController.java
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/dto/: DiaryDto.java
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/entity/: Diary.java
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/mapper/: DiaryMapper.java
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/service/: DiaryService.java
AIMO/aimo-services/aimo-diary-service/src/main/java/com/aimo/diary/service/impl/: DiaryServiceImpl.java
AIMO/aimo-services/aimo-diary-service/src/main/resources/: application.properties
AIMO/aimo-services/aimo-gateway/: pom.xml
AIMO/aimo-services/aimo-gateway/src/main/java/com/aimo/gateway/: AimoGatewayApplication.java
AIMO/aimo-services/aimo-membership-service/: pom.xml
AIMO/aimo-services/aimo-membership-service/src/main/java/com/aimo/membership/: AimoMembershipApplication.java
AIMO/aimo-services/aimo-message-service/: pom.xml
AIMO/aimo-services/aimo-message-service/src/main/java/com/aimo/message/: AimoMessageApplication.java
AIMO/aimo-services/aimo-social-service/: pom.xml
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/: AimoSocialApplication.java
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/controller/: PostController.java
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/entity/: Post.java
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/mapper/: PostMapper.java
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/repository/: PostRepository.java
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/service/: PostService.java
AIMO/aimo-services/aimo-social-service/src/main/java/com/aimo/social/service/impl/: PostServiceImpl.java
AIMO/aimo-services/aimo-social-service/src/main/resources/: application.properties
AIMO/aimo-services/aimo-social-service/src/main/resources/mapper/: PostMapper.xml
AIMO/aimo-services/aimo-user-service/: pom.xml
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/: AimoUserApplication.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/Repository/: UserRepository.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/config/: SecurityConfig.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/controller/: MessageConctroller.java  UserController.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/dto/: LoginRequest.java  UserDto.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/entity/: Message.java  User.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/mapper/: UserMapper.java
AIMO/aimo-services/aimo-user-service/src/main/java/com/aimo/user/service/: UserService.java
AIMO/aimo-services/aimo-user-service/src/main/resources/: application.properties
AIMO/aimo-services/aimo-user-service/src/main/resources/static/: index.html
AIMO/aimo-services/aimo-user-service/src/main/resources/templates/: index.html
AIMO/aimo-web/aimo-admin-vue/: README.md  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
AIMO/aimo-web/aimo-admin-vue/src/: App.vue  main.ts
AIMO/aimo-web/aimo-mobile-app/: README.md
AIMO/minio/data/.minio.sys/: format.json
AIMO/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  ib_buffer_pool.incomplete  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
AIMO/mysql/data/#innodb_redo/: #ib_redo9
AIMO/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
AIMO/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
AIMO/nacos/logs/: alipay-jraft.log.2025-05-28.0  config-memory.log.2025-05-28.0  config-server.log.2025-05-28.0  nacos-cluster.log.2025-05-28.0  nacos.log.2025-05-28.0  nacos_gc.log.0.current  naming-performance.log.2025-05-28.0  naming-server.log.2025-05-28.0  plugin-control-connection.log.2025-05-28.0  plugin-control.2025-05-28.0  protocol-raft.log.2025-05-28.0  remote-digest.log.2025-05-28.0  remote.log.2025-05-28.0
AIMO/redis/data/: dump.rdb
(+193 files in other folders)
