2025-05-28 09:54:30,143 INFO notifyConnectTimeout:100

2025-05-28 09:54:30,152 INFO notifySocketTimeout:200

2025-05-28 09:54:30,153 INFO isHealthCheck:true

2025-05-28 09:54:30,153 INFO maxHealthCheckFailCount:12

2025-05-28 09:54:30,154 INFO maxContent:10485760

2025-05-28 09:54:39,479 INFO All dump page size is set to 50 according to mem limit 8796093022207 MB

2025-05-28 09:54:39,544 WARN DumpService start

2025-05-28 09:54:39,545 INFO start clear all config-info.

2025-05-28 09:54:39,547 INFO clear all config-info success.

2025-05-28 09:54:39,548 INFO clear all config-info-tenant success.

2025-05-28 09:54:39,568 INFO start dump all config-info...

2025-05-28 09:54:39,568 INFO success to  dump all config-info。

2025-05-28 09:54:39,569 INFO start clear all config-info-gray.

2025-05-28 09:54:39,570 INFO clear all config-info-gray success.

2025-05-28 09:54:39,570 INFO clear all config-info-gray-tenant success.

