OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-b06), built on Feb 13 2025 10:11:18 by "buildozer" with gcc 14.2.0
Memory: 4k page, physical 12108136k(10267180k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-05-30T10:16:09.005+0000: 1.959: [GC (Allocation Failure) 2025-05-30T10:16:09.005+0000: 1.960: [ParNew: 419456K->6107K(471872K), 0.0157546 secs] 419456K->6107K(996160K), 0.0170719 secs] [Times: user=0.00 sys=0.18, real=0.02 secs] 
2025-05-30T10:16:09.906+0000: 2.861: [GC (Allocation Failure) 2025-05-30T10:16:09.907+0000: 2.861: [ParNew: 425563K->15239K(471872K), 0.0110089 secs] 425563K->15239K(996160K), 0.0116832 secs] [Times: user=0.08 sys=0.04, real=0.02 secs] 
2025-05-30T10:16:09.919+0000: 2.873: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 15240K(996160K), 0.0014740 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-30T10:16:09.921+0000: 2.875: [CMS-concurrent-mark-start]
2025-05-30T10:16:09.921+0000: 2.875: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-30T10:16:09.921+0000: 2.876: [CMS-concurrent-preclean-start]
2025-05-30T10:16:09.922+0000: 2.876: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-30T10:16:09.922+0000: 2.877: [CMS-concurrent-abortable-preclean-start]
2025-05-30T10:16:10.386+0000: 3.341: [CMS-concurrent-abortable-preclean: 0.172/0.464 secs] [Times: user=2.46 sys=0.23, real=0.46 secs] 
2025-05-30T10:16:10.387+0000: 3.342: [GC (CMS Final Remark) [YG occupancy: 329245 K (471872 K)]2025-05-30T10:16:10.387+0000: 3.342: [Rescan (parallel) , 0.0084897 secs]2025-05-30T10:16:10.396+0000: 3.351: [weak refs processing, 0.0001554 secs]2025-05-30T10:16:10.397+0000: 3.351: [class unloading, 0.0031955 secs]2025-05-30T10:16:10.400+0000: 3.355: [scrub symbol table, 0.0022730 secs]2025-05-30T10:16:10.402+0000: 3.357: [scrub string table, 0.0003193 secs][1 CMS-remark: 0K(524288K)] 329245K(996160K), 0.0166652 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2025-05-30T10:16:10.404+0000: 3.359: [CMS-concurrent-sweep-start]
2025-05-30T10:16:10.404+0000: 3.359: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-30T10:16:10.405+0000: 3.359: [CMS-concurrent-reset-start]
2025-05-30T10:16:10.407+0000: 3.362: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2025-05-30T10:16:10.615+0000: 3.569: [GC (Allocation Failure) 2025-05-30T10:16:10.615+0000: 3.569: [ParNew: 434695K->28914K(471872K), 0.0136662 secs] 434695K->28914K(996160K), 0.0143112 secs] [Times: user=0.10 sys=0.05, real=0.02 secs] 
2025-05-30T10:16:11.641+0000: 4.596: [GC (Allocation Failure) 2025-05-30T10:16:11.642+0000: 4.596: [ParNew: 448370K->35468K(471872K), 0.0122127 secs] 448370K->35468K(996160K), 0.0131445 secs] [Times: user=0.04 sys=0.10, real=0.01 secs] 
2025-05-30T10:16:13.655+0000: 6.609: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 341203K(996160K), 0.0093834 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
2025-05-30T10:16:13.665+0000: 6.619: [CMS-concurrent-mark-start]
2025-05-30T10:16:13.665+0000: 6.620: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-30T10:16:13.666+0000: 6.620: [CMS-concurrent-preclean-start]
2025-05-30T10:16:13.667+0000: 6.621: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-05-30T10:16:13.667+0000: 6.621: [CMS-concurrent-abortable-preclean-start]
2025-05-30T10:16:17.533+0000: 10.488: [GC (Allocation Failure) 2025-05-30T10:16:17.534+0000: 10.488: [ParNew: 454924K->48081K(471872K), 0.0199826 secs] 454924K->48081K(996160K), 0.0206039 secs] [Times: user=0.22 sys=0.05, real=0.02 secs] 
2025-05-30T10:16:18.182+0000: 11.137: [CMS-concurrent-abortable-preclean: 2.241/4.515 secs] [Times: user=6.97 sys=0.69, real=4.51 secs] 
2025-05-30T10:16:18.183+0000: 11.138: [GC (CMS Final Remark) [YG occupancy: 258247 K (471872 K)]2025-05-30T10:16:18.183+0000: 11.138: [Rescan (parallel) , 0.0135435 secs]2025-05-30T10:16:18.197+0000: 11.152: [weak refs processing, 0.0006102 secs]2025-05-30T10:16:18.198+0000: 11.153: [class unloading, 0.0064108 secs]2025-05-30T10:16:18.205+0000: 11.160: [scrub symbol table, 0.0062045 secs]2025-05-30T10:16:18.212+0000: 11.166: [scrub string table, 0.0007186 secs][1 CMS-remark: 0K(524288K)] 258247K(996160K), 0.0319835 secs] [Times: user=0.17 sys=0.02, real=0.03 secs] 
2025-05-30T10:16:18.216+0000: 11.170: [CMS-concurrent-sweep-start]
2025-05-30T10:16:18.216+0000: 11.170: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-30T10:16:18.216+0000: 11.171: [CMS-concurrent-reset-start]
2025-05-30T10:16:18.217+0000: 11.172: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-05-30T10:16:19.254+0000: 12.209: [GC (Allocation Failure) 2025-05-30T10:16:19.255+0000: 12.209: [ParNew: 467537K->46404K(471872K), 0.0464283 secs] 467537K->63338K(996160K), 0.0471008 secs] [Times: user=0.17 sys=0.11, real=0.05 secs] 
2025-05-30T10:16:20.447+0000: 13.402: [GC (Allocation Failure) 2025-05-30T10:16:20.448+0000: 13.402: [ParNew: 465860K->43251K(471872K), 0.0241815 secs] 482794K->81018K(996160K), 0.0250906 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
