OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-b06), built on Feb 13 2025 10:11:18 by "buildozer" with gcc 14.2.0
Memory: 4k page, physical 12108136k(10538060k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-05-29T02:22:19.941+0000: 1.660: [GC (Allocation Failure) 2025-05-29T02:22:19.942+0000: 1.661: [ParNew: 419456K->6220K(471872K), 0.0093039 secs] 419456K->6220K(996160K), 0.0105328 secs] [Times: user=0.00 sys=0.10, real=0.01 secs] 
2025-05-29T02:22:20.702+0000: 2.422: [GC (Allocation Failure) 2025-05-29T02:22:20.703+0000: 2.422: [ParNew: 425676K->17106K(471872K), 0.0137009 secs] 425676K->17106K(996160K), 0.0146187 secs] [Times: user=0.03 sys=0.11, real=0.02 secs] 
2025-05-29T02:22:20.718+0000: 2.438: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 23154K(996160K), 0.0018563 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:20.721+0000: 2.440: [CMS-concurrent-mark-start]
2025-05-29T02:22:20.721+0000: 2.441: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:20.722+0000: 2.441: [CMS-concurrent-preclean-start]
2025-05-29T02:22:20.723+0000: 2.442: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:20.723+0000: 2.442: [CMS-concurrent-abortable-preclean-start]
2025-05-29T02:22:21.168+0000: 2.888: [CMS-concurrent-abortable-preclean: 0.172/0.445 secs] [Times: user=2.21 sys=0.22, real=0.45 secs] 
2025-05-29T02:22:21.169+0000: 2.888: [GC (CMS Final Remark) [YG occupancy: 298506 K (471872 K)]2025-05-29T02:22:21.169+0000: 2.888: [Rescan (parallel) , 0.0086784 secs]2025-05-29T02:22:21.178+0000: 2.897: [weak refs processing, 0.0002963 secs]2025-05-29T02:22:21.179+0000: 2.898: [class unloading, 0.0040329 secs]2025-05-29T02:22:21.183+0000: 2.903: [scrub symbol table, 0.0029734 secs]2025-05-29T02:22:21.186+0000: 2.906: [scrub string table, 0.0004308 secs][1 CMS-remark: 0K(524288K)] 298506K(996160K), 0.0193061 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2025-05-29T02:22:21.189+0000: 2.908: [CMS-concurrent-sweep-start]
2025-05-29T02:22:21.189+0000: 2.908: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:21.189+0000: 2.908: [CMS-concurrent-reset-start]
2025-05-29T02:22:21.192+0000: 2.912: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:21.421+0000: 3.140: [GC (Allocation Failure) 2025-05-29T02:22:21.421+0000: 3.141: [ParNew: 436562K->27305K(471872K), 0.0104529 secs] 436562K->27305K(996160K), 0.0113472 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2025-05-29T02:22:22.792+0000: 4.512: [GC (Allocation Failure) 2025-05-29T02:22:22.793+0000: 4.512: [ParNew: 446761K->35246K(471872K), 0.0103843 secs] 446761K->35246K(996160K), 0.0114582 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2025-05-29T02:22:24.804+0000: 6.524: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 294806K(996160K), 0.0098149 secs] [Times: user=0.07 sys=0.02, real=0.01 secs] 
2025-05-29T02:22:24.815+0000: 6.534: [CMS-concurrent-mark-start]
2025-05-29T02:22:24.815+0000: 6.535: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:24.816+0000: 6.535: [CMS-concurrent-preclean-start]
2025-05-29T02:22:24.817+0000: 6.536: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:24.817+0000: 6.537: [CMS-concurrent-abortable-preclean-start]
2025-05-29T02:22:28.447+0000: 10.166: [GC (Allocation Failure) 2025-05-29T02:22:28.447+0000: 10.166: [ParNew: 454702K->52416K(471872K), 0.0137340 secs] 454702K->53090K(996160K), 0.0144673 secs] [Times: user=0.18 sys=0.02, real=0.01 secs] 
2025-05-29T02:22:29.159+0000: 10.879: [CMS-concurrent-abortable-preclean: 2.510/4.342 secs] [Times: user=7.76 sys=0.63, real=4.34 secs] 
2025-05-29T02:22:29.160+0000: 10.880: [GC (CMS Final Remark) [YG occupancy: 263362 K (471872 K)]2025-05-29T02:22:29.161+0000: 10.880: [Rescan (parallel) , 0.0083180 secs]2025-05-29T02:22:29.169+0000: 10.889: [weak refs processing, 0.0003197 secs]2025-05-29T02:22:29.170+0000: 10.890: [class unloading, 0.0076232 secs]2025-05-29T02:22:29.178+0000: 10.898: [scrub symbol table, 0.0082947 secs]2025-05-29T02:22:29.187+0000: 10.906: [scrub string table, 0.0016243 secs][1 CMS-remark: 674K(524288K)] 264037K(996160K), 0.0309021 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2025-05-29T02:22:29.192+0000: 10.911: [CMS-concurrent-sweep-start]
2025-05-29T02:22:29.192+0000: 10.912: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T02:22:29.192+0000: 10.912: [CMS-concurrent-reset-start]
2025-05-29T02:22:29.194+0000: 10.913: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-05-29T02:22:29.845+0000: 11.565: [GC (Allocation Failure) 2025-05-29T02:22:29.846+0000: 11.565: [ParNew: 471872K->46856K(471872K), 0.0523842 secs] 472546K->64706K(996160K), 0.0534840 secs] [Times: user=0.20 sys=0.09, real=0.05 secs] 
2025-05-29T02:22:31.513+0000: 13.232: [GC (Allocation Failure) 2025-05-29T02:22:31.513+0000: 13.233: [ParNew: 466312K->52416K(471872K), 0.0219660 secs] 484162K->75356K(996160K), 0.0229656 secs] [Times: user=0.32 sys=0.00, real=0.03 secs] 
2025-05-29T02:33:08.892+0000: 679.395: [GC (Allocation Failure) 2025-05-29T02:33:08.893+0000: 679.396: [ParNew: 471872K->52416K(471872K), 0.0432517 secs] 494812K->92972K(996160K), 0.0454589 secs] [Times: user=0.28 sys=0.03, real=0.04 secs] 
2025-05-29T02:54:07.281+0000: 1998.570: [GC (Allocation Failure) 2025-05-29T02:54:07.283+0000: 1998.572: [ParNew: 471872K->39463K(471872K), 0.0516095 secs] 512428K->106777K(996160K), 0.0545973 secs] [Times: user=0.34 sys=0.00, real=0.06 secs] 
2025-05-29T03:17:12.421+0000: 3450.073: [GC (Allocation Failure) 2025-05-29T03:17:12.424+0000: 3450.075: [ParNew: 458919K->22232K(471872K), 0.0202145 secs] 526233K->89547K(996160K), 0.0238492 secs] [Times: user=0.18 sys=0.00, real=0.03 secs] 
2025-05-29T03:41:02.108+0000: 4945.639: [GC (Allocation Failure) 2025-05-29T03:41:02.111+0000: 4945.642: [ParNew: 441688K->18213K(471872K), 0.0231879 secs] 509003K->85528K(996160K), 0.0268644 secs] [Times: user=0.22 sys=0.03, real=0.03 secs] 
2025-05-29T04:57:22.379+0000: 6497.384: [GC (Allocation Failure) 2025-05-29T04:57:22.382+0000: 6497.386: [ParNew: 437669K->17813K(471872K), 0.0140489 secs] 504984K->85127K(996160K), 0.0174975 secs] [Times: user=0.14 sys=0.00, real=0.01 secs] 
2025-05-29T05:23:52.174+0000: 8086.315: [GC (Allocation Failure) 2025-05-29T05:23:52.176+0000: 8086.317: [ParNew: 437269K->13377K(471872K), 0.0150851 secs] 504583K->80692K(996160K), 0.0187046 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2025-05-29T05:50:01.076+0000: 9653.230: [GC (Allocation Failure) 2025-05-29T05:50:01.078+0000: 9653.232: [ParNew: 432833K->14958K(471872K), 0.0242955 secs] 500148K->82273K(996160K), 0.0273215 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2025-05-29T06:16:44.858+0000: 11254.288: [GC (Allocation Failure) 2025-05-29T06:16:44.858+0000: 11254.289: [ParNew: 434414K->15050K(471872K), 0.0233231 secs] 501729K->82364K(996160K), 0.0249894 secs] [Times: user=0.30 sys=0.00, real=0.03 secs] 
2025-05-29T07:04:38.773+0000: 12859.884: [GC (Allocation Failure) 2025-05-29T07:04:38.774+0000: 12859.885: [ParNew: 434506K->11837K(471872K), 0.0107462 secs] 501820K->79151K(996160K), 0.0120342 secs] [Times: user=0.12 sys=0.00, real=0.01 secs] 
