OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-b06), built on Feb 13 2025 10:11:18 by "buildozer" with gcc 14.2.0
Memory: 4k page, physical 12108136k(9529840k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-05-29T11:57:52.840+0000: 2.299: [GC (Allocation Failure) 2025-05-29T11:57:52.841+0000: 2.299: [ParNew: 419456K->6168K(471872K), 0.0254407 secs] 419456K->6168K(996160K), 0.0260253 secs] [Times: user=0.09 sys=0.23, real=0.03 secs] 
2025-05-29T11:57:53.779+0000: 3.237: [GC (Allocation Failure) 2025-05-29T11:57:53.779+0000: 3.237: [ParNew: 425624K->16725K(471872K), 0.0148030 secs] 425624K->16725K(996160K), 0.0157187 secs] [Times: user=0.14 sys=0.03, real=0.02 secs] 
2025-05-29T11:57:53.796+0000: 3.254: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 22858K(996160K), 0.0015150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:53.798+0000: 3.256: [CMS-concurrent-mark-start]
2025-05-29T11:57:53.798+0000: 3.256: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:53.798+0000: 3.256: [CMS-concurrent-preclean-start]
2025-05-29T11:57:53.799+0000: 3.257: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:53.799+0000: 3.257: [CMS-concurrent-abortable-preclean-start]
2025-05-29T11:57:54.216+0000: 3.674: [CMS-concurrent-abortable-preclean: 0.175/0.417 secs] [Times: user=1.79 sys=0.22, real=0.42 secs] 
2025-05-29T11:57:54.217+0000: 3.675: [GC (CMS Final Remark) [YG occupancy: 290819 K (471872 K)]2025-05-29T11:57:54.217+0000: 3.675: [Rescan (parallel) , 0.0086272 secs]2025-05-29T11:57:54.226+0000: 3.684: [weak refs processing, 0.0001523 secs]2025-05-29T11:57:54.226+0000: 3.684: [class unloading, 0.0038078 secs]2025-05-29T11:57:54.230+0000: 3.688: [scrub symbol table, 0.0029273 secs]2025-05-29T11:57:54.233+0000: 3.691: [scrub string table, 0.0003073 secs][1 CMS-remark: 0K(524288K)] 290819K(996160K), 0.0182771 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2025-05-29T11:57:54.236+0000: 3.694: [CMS-concurrent-sweep-start]
2025-05-29T11:57:54.236+0000: 3.694: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:54.236+0000: 3.694: [CMS-concurrent-reset-start]
2025-05-29T11:57:54.238+0000: 3.696: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:54.516+0000: 3.974: [GC (Allocation Failure) 2025-05-29T11:57:54.516+0000: 3.974: [ParNew: 436181K->26601K(471872K), 0.0100971 secs] 436181K->26601K(996160K), 0.0108093 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2025-05-29T11:57:55.847+0000: 5.306: [GC (Allocation Failure) 2025-05-29T11:57:55.848+0000: 5.306: [ParNew: 446057K->36448K(471872K), 0.0191314 secs] 446057K->36448K(996160K), 0.0198666 secs] [Times: user=0.21 sys=0.05, real=0.02 secs] 
2025-05-29T11:57:57.868+0000: 7.326: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 302873K(996160K), 0.0067950 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2025-05-29T11:57:57.875+0000: 7.333: [CMS-concurrent-mark-start]
2025-05-29T11:57:57.875+0000: 7.334: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:57.876+0000: 7.334: [CMS-concurrent-preclean-start]
2025-05-29T11:57:57.876+0000: 7.335: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T11:57:57.877+0000: 7.335: [CMS-concurrent-abortable-preclean-start]
2025-05-29T11:58:01.854+0000: 11.312: [GC (Allocation Failure) 2025-05-29T11:58:01.855+0000: 11.313: [ParNew: 455904K->52416K(471872K), 0.0191142 secs] 455904K->53087K(996160K), 0.0198684 secs] [Times: user=0.19 sys=0.01, real=0.02 secs] 
2025-05-29T11:58:02.551+0000: 12.009: [CMS-concurrent-abortable-preclean: 2.574/4.674 secs] [Times: user=8.07 sys=0.63, real=4.67 secs] 
2025-05-29T11:58:02.552+0000: 12.010: [GC (CMS Final Remark) [YG occupancy: 275278 K (471872 K)]2025-05-29T11:58:02.552+0000: 12.010: [Rescan (parallel) , 0.0099813 secs]2025-05-29T11:58:02.562+0000: 12.021: [weak refs processing, 0.0003522 secs]2025-05-29T11:58:02.563+0000: 12.021: [class unloading, 0.0078122 secs]2025-05-29T11:58:02.571+0000: 12.030: [scrub symbol table, 0.0136778 secs]2025-05-29T11:58:02.585+0000: 12.044: [scrub string table, 0.0007507 secs][1 CMS-remark: 671K(524288K)] 275950K(996160K), 0.0399309 secs] [Times: user=0.24 sys=0.00, real=0.04 secs] 
2025-05-29T11:58:02.593+0000: 12.051: [CMS-concurrent-sweep-start]
2025-05-29T11:58:02.593+0000: 12.052: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-29T11:58:02.594+0000: 12.052: [CMS-concurrent-reset-start]
2025-05-29T11:58:02.595+0000: 12.053: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-05-29T11:58:03.446+0000: 12.905: [GC (Allocation Failure) 2025-05-29T11:58:03.447+0000: 12.905: [ParNew: 471872K->44526K(471872K), 0.0377593 secs] 472543K->62299K(996160K), 0.0387512 secs] [Times: user=0.18 sys=0.03, real=0.04 secs] 
2025-05-29T11:58:04.700+0000: 14.158: [GC (Allocation Failure) 2025-05-29T11:58:04.701+0000: 14.159: [ParNew: 463982K->44564K(471872K), 0.0312618 secs] 481755K->83718K(996160K), 0.0320951 secs] [Times: user=0.29 sys=0.05, real=0.03 secs] 
