OpenJDK 64-Bit Server VM (25.442-b06) for linux-amd64 JRE (1.8.0_442-b06), built on Feb 13 2025 10:11:18 by "buildozer" with gcc 14.2.0
Memory: 4k page, physical 12108140k(9194272k free), swap 3145728k(3145728k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-05-28T01:54:30.084+0000: 2.731: [GC (Allocation Failure) 2025-05-28T01:54:30.084+0000: 2.732: [ParNew: 419456K->6649K(471872K), 0.0195022 secs] 419456K->6649K(996160K), 0.0204037 secs] [Times: user=0.13 sys=0.11, real=0.02 secs] 
2025-05-28T01:54:31.610+0000: 4.258: [GC (Allocation Failure) 2025-05-28T01:54:31.612+0000: 4.259: [ParNew: 426105K->18956K(471872K), 0.0185264 secs] 426105K->18956K(996160K), 0.0204476 secs] [Times: user=0.06 sys=0.11, real=0.02 secs] 
2025-05-28T01:54:31.632+0000: 4.279: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 25439K(996160K), 0.0019120 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:31.634+0000: 4.282: [CMS-concurrent-mark-start]
2025-05-28T01:54:31.635+0000: 4.282: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2025-05-28T01:54:31.635+0000: 4.283: [CMS-concurrent-preclean-start]
2025-05-28T01:54:31.637+0000: 4.284: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:31.637+0000: 4.285: [CMS-concurrent-abortable-preclean-start]
2025-05-28T01:54:32.103+0000: 4.750: [CMS-concurrent-abortable-preclean: 0.295/0.466 secs] [Times: user=2.48 sys=0.13, real=0.46 secs] 
2025-05-28T01:54:32.104+0000: 4.751: [GC (CMS Final Remark) [YG occupancy: 239994 K (471872 K)]2025-05-28T01:54:32.104+0000: 4.752: [Rescan (parallel) , 0.0087703 secs]2025-05-28T01:54:32.114+0000: 4.761: [weak refs processing, 0.0002797 secs]2025-05-28T01:54:32.114+0000: 4.762: [class unloading, 0.0044369 secs]2025-05-28T01:54:32.119+0000: 4.767: [scrub symbol table, 0.0029367 secs]2025-05-28T01:54:32.122+0000: 4.770: [scrub string table, 0.0004570 secs][1 CMS-remark: 0K(524288K)] 239994K(996160K), 0.0203362 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2025-05-28T01:54:32.125+0000: 4.772: [CMS-concurrent-sweep-start]
2025-05-28T01:54:32.125+0000: 4.772: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:32.125+0000: 4.773: [CMS-concurrent-reset-start]
2025-05-28T01:54:32.130+0000: 4.777: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:32.605+0000: 5.253: [GC (Allocation Failure) 2025-05-28T01:54:32.606+0000: 5.253: [ParNew: 438412K->27379K(471872K), 0.0077278 secs] 438412K->27379K(996160K), 0.0085491 secs] [Times: user=0.07 sys=0.02, real=0.00 secs] 
2025-05-28T01:54:35.052+0000: 7.700: [GC (Allocation Failure) 2025-05-28T01:54:35.053+0000: 7.700: [ParNew: 446835K->37776K(471872K), 0.0393621 secs] 446835K->37776K(996160K), 0.0402809 secs] [Times: user=0.52 sys=0.04, real=0.04 secs] 
2025-05-28T01:54:37.093+0000: 9.741: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 269472K(996160K), 0.0110841 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2025-05-28T01:54:37.117+0000: 9.764: [CMS-concurrent-mark-start]
2025-05-28T01:54:37.118+0000: 9.765: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:37.179+0000: 9.827: [CMS-concurrent-preclean-start]
2025-05-28T01:54:37.181+0000: 9.829: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:37.236+0000: 9.884: [CMS-concurrent-abortable-preclean-start]
2025-05-28T01:54:39.992+0000: 12.640: [GC (Allocation Failure) 2025-05-28T01:54:39.993+0000: 12.640: [ParNew: 457232K->49025K(471872K), 0.0301116 secs] 457232K->54543K(996160K), 0.0311106 secs] [Times: user=0.26 sys=0.01, real=0.03 secs] 
2025-05-28T01:54:40.861+0000: 13.508: [CMS-concurrent-abortable-preclean: 2.694/3.625 secs] [Times: user=12.21 sys=1.04, real=3.62 secs] 
2025-05-28T01:54:40.862+0000: 13.509: [GC (CMS Final Remark) [YG occupancy: 264893 K (471872 K)]2025-05-28T01:54:40.862+0000: 13.510: [Rescan (parallel) , 0.0094544 secs]2025-05-28T01:54:40.872+0000: 13.520: [weak refs processing, 0.0002433 secs]2025-05-28T01:54:40.872+0000: 13.520: [class unloading, 0.0092311 secs]2025-05-28T01:54:40.882+0000: 13.530: [scrub symbol table, 0.0112813 secs]2025-05-28T01:54:40.894+0000: 13.541: [scrub string table, 0.0008944 secs][1 CMS-remark: 5517K(524288K)] 270411K(996160K), 0.0342061 secs] [Times: user=0.15 sys=0.01, real=0.04 secs] 
2025-05-28T01:54:40.897+0000: 13.544: [CMS-concurrent-sweep-start]
2025-05-28T01:54:40.899+0000: 13.546: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:40.899+0000: 13.547: [CMS-concurrent-reset-start]
2025-05-28T01:54:40.900+0000: 13.547: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-05-28T01:54:41.984+0000: 14.783: [GC (Allocation Failure) 2025-05-28T01:54:41.984+0000: 14.784: [ParNew: 468481K->52416K(471872K), 0.0550535 secs] 473999K->71090K(996160K), 0.0558389 secs] [Times: user=0.30 sys=0.24, real=0.05 secs] 
2025-05-28T01:54:44.057+0000: 16.856: [GC (Allocation Failure) 2025-05-28T01:54:44.057+0000: 16.856: [ParNew: 471872K->48332K(471872K), 0.0440019 secs] 490546K->89134K(996160K), 0.0449262 secs] [Times: user=0.33 sys=0.05, real=0.04 secs] 
