spring.application.name=aimo-user-service
server.port=8080

# ???? Nacos ??????????
# ???????? Nacos ????? optional ???????????
spring.config.import=optional:nacos:aimo-user-service.yml?group=DEFAULT_GROUP

# ?? Nacos ???????????????docker-compose ???? localhost:8848?
#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.file-extension=yml
#spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=localhost:8848

# ???????? MySQL ??????
spring.datasource.url=jdbc:mysql://localhost:3306/aimo_user_service
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# JWT ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=3600000
