spring.application.name=aimo-diary-service
server.port=8081

spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.group=DEFAULT_GROUP

spring.config.import=optional:nacos:aimo-diary-service.yml?group=DEFAULT_GROUP

# MySQL \u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/aimo_diary_service
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.aimo.diary.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
