spring.application.name=aimo-social-service
server.port=8082

spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.config.group=DEFAULT_GROUP

spring.config.import=optional:nacos:aimo-social-service.yml?group=DEFAULT_GROUP

## MySQL \u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/aimo_social_service
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongodb \u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/aimo_social_service
spring.data.mongodb.database=aimo_social_service


# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
# aliases-package: \u7C7B\u578B\u522B\u540D\u5305\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=com.aimo.social.entity
mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.com.aimo.social=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO
logging.level.org.apache.ibatis=INFO
logging.level.tomcat=INFO
logging.level.org.apache.catalina=INFO
